<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Student Economic Society| Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Student Economic Society</span> (SES)</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html"> Services</a></li>
          </ul>
        </nav>
      </div>
    </header>


    

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <p>We offer a range of services to support your economic journey.Explore our Services below: </p>
            
            <li>
              <a href ="aout.html">
              <h3>Weekly Updates</h3>
              <img src="img/SESlogo.jpg"
              alt="Livestock Listings Icon" class="livestock-listings-icon"></a>
            
              <li>
                <a href ="aout.html">
                <h3>Guest Lectures and Seminars</h3>
                <img src="img/SESlogo.jpg"
                alt="Livestock Listings Icon" class="livestock-listings-icon"></a>

                <li>
                  <a href ="aout.html">
                  <h3>Research Training and Projects</h3>
                  <img src="img/Navy.png"
                  alt="Livestock Listings Icon" class="livestock-listings-icon"></a>

                  <li>
                    <a href ="aout.html">
                    <h3>Economic Debates and Case Study Competitions</h3>
                    <img src="img/SESlogo.jpg"
                    alt="Livestock Listings Icon" class="livestock-listings-icon"></a>

                    <li>
                      <a href ="aout.html">
                      <h3>Workshops</h3>
                      <img src="img/Green.png"
                      alt="Livestock Listings Icon" class="livestock-listings-icon"></a>

                      <li>
                        <a href ="aout.html">
                        <h3>Networking Oppportunities</h3>
                        <img src="img/SESlogo.jpg"
                        alt="Livestock Listings Icon" class="livestock-listings-icon"></a>
                        <li>
                          <a href ="aout.html">
                          <h3>Economic Blog</h3>
                          <img src="img/Red.jpg"
                          alt="Livestock Listings Icon" class="livestock-listings-icon"></a>

          </ul>
        </article>      
    </section>
  </div>

    <footer>
      <p>Student Economic Society, Copyright &copy; 2025</p>
    </footer>
  </body>
</html>
